# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Workouter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # ignore all warnings from all pods
  inhibit_all_warnings!

  # Pods for Workouter
  pod 'FacebookCore', '0.3.0'
  pod 'FacebookLogin', '0.3.0'
  pod 'FacebookShare', '0.3.0'
  pod 'ObjectMapper', '3.1.0'
  pod 'ReactiveCocoa', '7.1.0'
  pod 'ReactiveSwift', '3.1.0'
  pod 'RealmSwift', '3.0.2'
  pod 'Alamofire', '4.6.0'
  pod 'AlamofireImage', '3.3.0'
  pod 'AlamofireObjectMapper', '5.0.0'
  pod 'ImageSlideshow', '1.6.1'
  pod 'ImageSlideshow/Alamofire'
  pod 'Koloda', '4.3.1'
  pod 'RangeSeekSlider', :git => 'https://github.com/WorldDownTown/RangeSeekSlider.git', :branch => 'swift_4'
  pod 'Chatto', '3.3.0'
  pod 'ChattoAdditions', '3.3.0'

  target 'WorkouterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WorkouterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

#   Disable Code Coverage for Pods projects
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
            configuration.build_settings['SWIFT_EXEC'] = '$(SRCROOT)/../SWIFT_EXEC-no-coverage.pl'
        end
    end
end
