<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="bzI-eo-2bQ">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="Yqr-hJ-DSc" customClass="DiscoverViewController" customModule="MeetDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9v-3z-iIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-Zq-3Ks" userLabel="Like Button" customClass="MDButton" customModule="MeetDay" customModuleProvider="target">
                                <rect key="frame" x="275" y="518" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J3a-if-G3g"/>
                                    <constraint firstAttribute="width" constant="60" id="KWt-db-qdO"/>
                                </constraints>
                                <color key="tintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button" image="ic_like"/>
                                <state key="highlighted" image="ic_like_pressed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButtonTapped" destination="Yqr-hJ-DSc" eventType="touchUpInside" id="xNy-j0-BXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-uT-CQF" userLabel="Dislike Button" customClass="MDButton" customModule="MeetDay" customModuleProvider="target">
                                <rect key="frame" x="40" y="518" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rlx-pk-ovc"/>
                                    <constraint firstAttribute="width" constant="60" id="tIX-B6-uFQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button" image="ic_dislike"/>
                                <state key="highlighted" image="ic_dislike_pressed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dislikeButtonTapped" destination="Yqr-hJ-DSc" eventType="touchUpInside" id="iPh-83-yqy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Ix-O7V" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="40" width="335" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="An0-pl-qcF" firstAttribute="bottom" secondItem="xGk-Zq-3Ks" secondAttribute="bottom" constant="40" id="97y-6B-uuy"/>
                            <constraint firstItem="An0-pl-qcF" firstAttribute="trailing" secondItem="xGk-Zq-3Ks" secondAttribute="trailing" constant="40" id="CLa-7B-fnr"/>
                            <constraint firstItem="An0-pl-qcF" firstAttribute="bottom" secondItem="mHo-uT-CQF" secondAttribute="bottom" constant="40" id="KfY-H3-FZz"/>
                            <constraint firstItem="An0-pl-qcF" firstAttribute="trailing" secondItem="SOA-Ix-O7V" secondAttribute="trailing" constant="20" id="QPk-FR-BCG"/>
                            <constraint firstItem="xGk-Zq-3Ks" firstAttribute="top" secondItem="SOA-Ix-O7V" secondAttribute="bottom" constant="40" id="WCU-Ij-A4c"/>
                            <constraint firstItem="SOA-Ix-O7V" firstAttribute="leading" secondItem="An0-pl-qcF" secondAttribute="leading" constant="20" id="YyN-5Y-kVw"/>
                            <constraint firstItem="SOA-Ix-O7V" firstAttribute="top" secondItem="An0-pl-qcF" secondAttribute="top" constant="20" id="bnu-sL-3Ue"/>
                            <constraint firstItem="mHo-uT-CQF" firstAttribute="leading" secondItem="m9v-3z-iIw" secondAttribute="leading" constant="40" id="zPO-c5-OiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="An0-pl-qcF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" selectedImage="ic_discover_pressed" systemItem="search" id="x0H-1W-KJG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kolodaView" destination="SOA-Ix-O7V" id="euR-Ps-zkU"/>
                        <segue destination="gfb-hT-JFw" kind="show" identifier="discoverToCandidateSegue" id="VN7-5J-hPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZO-I2-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Match Alert-->
        <scene sceneID="Cha-en-na2">
            <objects>
                <viewController storyboardIdentifier="MatchAlert" id="XZs-Iu-gj0" customClass="MatchAlert" customModule="MeetDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE4-BF-ehw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-AF-ccd" customClass="MDAlert" customModule="MeetDay" customModuleProvider="target">
                                <rect key="frame" x="40" y="171.5" width="295" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-8f-ecK" userLabel="Title Label">
                                        <rect key="frame" x="116" y="20" width="64" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a new match with XXXXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-xS-qsW" userLabel="Message Label">
                                        <rect key="frame" x="20" y="60" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-vA-b1L">
                                        <rect key="frame" x="73" y="97" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TMd-NS-Coj"/>
                                            <constraint firstAttribute="height" constant="150" id="Uqc-QX-0ZZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-Ei-yaH" customClass="MDButton" customModule="MeetDay" customModuleProvider="target">
                                        <rect key="frame" x="104" y="263" width="88" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go chats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goChats:" destination="XZs-Iu-gj0" eventType="touchUpInside" id="amn-Pm-aKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FV0-8f-ecK" firstAttribute="centerX" secondItem="Cln-AF-ccd" secondAttribute="centerX" id="C5S-Pj-fgA"/>
                                    <constraint firstItem="dkd-xS-qsW" firstAttribute="leading" secondItem="Cln-AF-ccd" secondAttribute="leading" constant="20" id="EbW-qt-zfs"/>
                                    <constraint firstItem="6Xw-Ei-yaH" firstAttribute="top" secondItem="iC6-vA-b1L" secondAttribute="bottom" constant="16" id="J1e-VO-IxC"/>
                                    <constraint firstItem="6Xw-Ei-yaH" firstAttribute="centerX" secondItem="Cln-AF-ccd" secondAttribute="centerX" id="Z22-CT-Thh"/>
                                    <constraint firstAttribute="trailing" secondItem="dkd-xS-qsW" secondAttribute="trailing" constant="20" id="ddf-7Z-0vm"/>
                                    <constraint firstItem="iC6-vA-b1L" firstAttribute="centerX" secondItem="Cln-AF-ccd" secondAttribute="centerX" id="hH7-Wq-m6e"/>
                                    <constraint firstItem="FV0-8f-ecK" firstAttribute="top" secondItem="Cln-AF-ccd" secondAttribute="top" constant="20" id="obX-F6-Zsu"/>
                                    <constraint firstAttribute="bottom" secondItem="6Xw-Ei-yaH" secondAttribute="bottom" constant="20" id="sYB-VA-8Yg"/>
                                    <constraint firstItem="dkd-xS-qsW" firstAttribute="top" secondItem="FV0-8f-ecK" secondAttribute="bottom" constant="16" id="teD-9h-SfD"/>
                                    <constraint firstItem="iC6-vA-b1L" firstAttribute="top" secondItem="dkd-xS-qsW" secondAttribute="bottom" constant="16" id="zJw-6A-ab2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVg-uJ-vCO" firstAttribute="trailing" secondItem="Cln-AF-ccd" secondAttribute="trailing" constant="40" id="2dk-Tg-dj5"/>
                            <constraint firstItem="Cln-AF-ccd" firstAttribute="leading" secondItem="xVg-uJ-vCO" secondAttribute="leading" constant="40" id="6P9-V2-pHj"/>
                            <constraint firstItem="Cln-AF-ccd" firstAttribute="centerY" secondItem="lE4-BF-ehw" secondAttribute="centerY" id="C3F-4x-68J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVg-uJ-vCO"/>
                    </view>
                    <connections>
                        <outlet property="candidateImageView" destination="iC6-vA-b1L" id="IcK-yU-Iox"/>
                        <outlet property="containerView" destination="Cln-AF-ccd" id="I8k-ZF-DSb"/>
                        <outlet property="messageLabel" destination="dkd-xS-qsW" id="dHz-6b-fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybk-AP-ZWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1057.4212893553224"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="5cN-uI-gkH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="gfb-hT-JFw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U02-Nv-iSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_discover_pressed" width="384" height="384"/>
        <image name="ic_dislike" width="357" height="357"/>
        <image name="ic_dislike_pressed" width="343" height="343"/>
        <image name="ic_like" width="380" height="380"/>
        <image name="ic_like_pressed" width="366" height="366"/>
    </resources>
</document>
